From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Thu, 2 Jun 2016 06:21:22 +0200
Subject: _dirty_hack

---
 src/sphermap.cpp | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/sphermap.cpp b/src/sphermap.cpp
index 4d14e89..be8a0fa 100644
--- a/src/sphermap.cpp
+++ b/src/sphermap.cpp
@@ -53,7 +53,8 @@ void mapped_sphere_ex (BITMAP *target, int cx, int cy, int r, BITMAP *map, MATRI
         for (x = - fixtoi (q_cos) + 1; x < fixtoi(q_cos) - 1; x++)
         {
              fixed newq_cos, temp_p, temp_q=0; // some temporary variables
-             fixed newx, newy, newz; // x, y and z after rotation             
+#warning Dirty Hack: Using int32_t instead of fixed to avoid a dirty error
+             int32_t newx, newy, newz; // x, y and z after rotation             
              fixed z; // z before rotation. we don't have to calculate x and y
              
              // calculate z
