From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Thu, 2 Jun 2016 06:21:22 +0200
Subject: _keypad_enter

===================================================================
---
 src/qmenu.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/qmenu.cpp b/src/qmenu.cpp
index 8c11f64..ef2a469 100644
--- a/src/qmenu.cpp
+++ b/src/qmenu.cpp
@@ -185,7 +185,7 @@ int CQMenu::do_the_menu(int selected)
 			// if the last hit was very close (1/6 of second), ignore input
 			if (abs((int)big_timer_counter - last_hit) < BPS_OF_MENU_MANAGER/10)
 			{
-				key[KEY_UP] = key[KEY_DOWN] = key[KEY_ENTER] = key[KEY_SPACE]=0;
+				key[KEY_UP] = key[KEY_DOWN] = key[KEY_ENTER] = key[KEY_ENTER_PAD] = key[KEY_SPACE]=0;
 				clear_keybuf();
 				cret = 0;
 			}
@@ -212,7 +212,7 @@ int CQMenu::do_the_menu(int selected)
 			if (mis < 0) mis = menu_item_text.size()-1;
 			if ((unsigned)mis > menu_item_text.size()-1) mis = 0; 
 			
-			if ((cret & KC_BTN1) || (cret & KC_BTN2) || (cret & KC_BTN3) || key[KEY_ENTER] || key[KEY_SPACE]) d_done = true; // done, item selected wow!
+			if ((cret & KC_BTN1) || (cret & KC_BTN2) || (cret & KC_BTN3) || key[KEY_ENTER] || key[KEY_ENTER_PAD] || key[KEY_SPACE]) d_done = true; // done, item selected wow!
 				
 			if (callback != NULL) callback(*this, true); // call the callback if needed, to update logic
 			speed_counter--;
