Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: http://kball.sourceforge.net/

Files: *
Copyright: 2003-2004, Bruno Diaz (kronoman) <kronopio@users.sourceforge.net>
                      Martijn "amarillion" van Iersel
License: MIT

Files: debian/*
Copyright: 2005-2008, Miriam Ruiz <little_miry@yahoo.es>
           2009,      Barry deFreese <bdefreese@debian.org>
           2011,      Ansgar Burchardt <ansgar@debian.org>
           2011,      Evgeni Golov <evgeni@debian.org>
           2016-2020, Markus Koschany <apo@debian.org>
License: MIT

License: MIT
 This program is distributed under The MIT License
 .
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 IN THE SOFTWARE.
